# bookNow

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
Controller/: ServiceCompany.java  User.java  appointmentController.java  userController.java
Model/: ServiceCompany.java  User.java  appointment.java  user.java
React/book-now/: Dockerfile  default.conf  nginx.conf  package-lock.json  package.json
React/book-now/src/: App.js  index.js
React/book-now/src/components/APIServices/: ApiGet.js  ApiPost.js  ApiRequest.js
React/book-now/src/components/Appointments/: Appointment.js  UpdateAppointment.js  oldCode
React/book-now/src/components/Auth/: Login.js  RefreshToken.js  Register.js
React/book-now/src/components/Avatar/: Avatar.js
React/book-now/src/components/Home/: Home.js
React/book-now/src/components/Navbar/: Navbar.js
React/book-now/src/components/Profile/: Company.js  CompanyUserProfile.js  PrivateUserProfile.js  Profile.js  User.js
React/book-now/src/components/ServiceCompany/: CreateService.js  ServiceCompany.js  ServiceCompany.scss  ServiceCompanyCreateForm.js  Services.js
React/book-now/src/components/User/: User.js
Repository/: ServiceCompany.java  User.java
Service/: ServiceCompany.java  User.java  appointmentService.java  userService.java
src/: Dockerfile  cloudbuild.yaml
src/main/java/: SQLiteDialect.java
src/main/java/bookNow/: Application.java
src/main/java/bookNow/Config/: HibernateConfig.java  SecurityConfig.java
src/main/java/bookNow/Controller/: AppointmentController.java  AuthenticationController.java  CompanyController.java  ServiceCompanyController.java  SwaggerRedirectController.java  UserController.java
src/main/java/bookNow/Model/: AppointmentModel.java  CompanyModel.java  JacksonConfig.java  RefreshTokenModel.java  ServiceCompanyModel.java  UserModel.java  UserType.java
src/main/java/bookNow/Repository/: AppointmentRepository.java  CompanyRepository.java  RefreshTokenRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/bookNow/Requests/: AppointmentCreateRequest.java  AppointmentUpdateRequest.java  CompanyRequest.java  CompanyUpdate.java  RefreshTokenRequest.java  ServiceCompanyRequest.java  ServiceCompanyUpdate.java  UserRequest.java  UserUpdate.java
src/main/java/bookNow/Response/: AppointmentResponse.java  AuthResponse.java  CompanyResponse.java  LoginResponse.java  RegistrationResponse.java  ServiceCompanyResponse.java  UserResponse.java
src/main/java/bookNow/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/bookNow/Service/: AppointmentService.java  CompanyService.java  RefreshTokenService.java  ServiceCompanyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/bookNow/requests/: AppointmentCreateRequest.java  AppointmentUpdateRequest.java  ServiceCompanyRequest.java  ServiceCompanyUpdate.java
src/main/resources/: application.properties
src/test/java/Config/: SecurityConfigTest.java
src/test/java/Controller/: AppointmentControllerTest.java  AuthenticationControllerTest.java  CompanyControllerTest.java  ServiceCompanyControllerTest.java  UserControllerTest.java
src/test/java/Response/: CompanyResponseTest.java  UserResponseTest.java
src/test/java/Security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  JwtUserDetailsTest.java
src/test/java/Services/: AppointmentServiceTest.java  CompanyServiceTest.java  RefreshTokenServiceTest.java  ServiceCompanyServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
