spring.datasource.url=jdbc:sqlite:bookNowDB.sqlite
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=default

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

bookNow.app.secret=2341324-.-daIHopeBookNowIsNowS4q3rq,,,.-faecureEnoughToUseIt410268300
bookNow.app.expires.in=3600
refresh.token.expires.in=604800

server.port=${PORT:8080}


