user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # AIO deaktivieren
    aio off;

    # Weitere globale Einstellungen (falls erforderlich)

    # Server-Konfigurationen einbinden
    include /etc/nginx/conf.d/*.conf;
}
